# passport-lib

./: README.md  build.gradle  settings.gradle
passport-authorization/: build.gradle
passport-authorization/src/main/java/com/lxp/passport/authorization/annotation/: CurrentUserId.java  RequireRole.java
passport-authorization/src/main/java/com/lxp/passport/authorization/aspect/: PassportAuthorizationAspect.java
passport-authorization/src/main/java/com/lxp/passport/authorization/config/: PassportAuthorizationAutoConfiguration.java  PassportWebAutoConfiguration.java
passport-authorization/src/main/java/com/lxp/passport/authorization/exception/: PassportAccessDeniedException.java
passport-authorization/src/main/java/com/lxp/passport/authorization/resolver/: CurrentUserIdArgumentResolver.java
passport-bean/: build.gradle
passport-bean/src/main/java/com/lxp/passport/bean/config/: PassportBeanAutoConfiguration.java  PassportFilterProperties.java  PassportJwtProperties.java
passport-bean/src/main/java/com/lxp/passport/bean/exception/: UnauthorizedException.java
passport-bean/src/main/java/com/lxp/passport/bean/filter/: PassportFilter.java
passport-bean/src/main/java/com/lxp/passport/bean/support/: DefaultPassportHeaderProvider.java  PassportExtractor.java
passport-bean/src/main/java/com/lxp/passport/config/: PassportBeanAutoConfiguration.java  PassportConfig.java  PassportFilterProperties.java  PassportJwtProperties.java  PassportWebAutoConfiguration.java
passport-bean/src/main/java/com/lxp/passport/filter/: PassportFilter.java
passport-bean/src/main/java/com/lxp/passport/resolver/: CurrentUserIdArgumentResolver.java
passport-bean/src/main/java/com/lxp/passport/support/: DefaultPassportHeaderProvider.java  PassportExtractor.java
passport-bean/src/main/java/config/: PassportBeanAutoConfiguration.java  PassportConfig.java  PassportJwtProperties.java
passport-bean/src/main/java/filter/: PassportFilter.java
passport-bean/src/main/java/support/: DefaultPassportHeaderProvider.java  PassportExtractor.java
passport-security/: build.gradle
passport-security/src/main/java/adapter/: PassportSecurityAdapter.java
passport-security/src/main/java/com/lxp/passport/adapter/: PassportSecurityAdapter.java
passport-security/src/main/java/com/lxp/passport/config/: PassportSecurityAutoConfiguration.java  PassportSecurityWebAutoConfiguration.java
passport-security/src/main/java/com/lxp/passport/filter/: PassportAuthenticationEntryPoint.java  PassportAuthenticationFilter.java
passport-security/src/main/java/com/lxp/passport/resolver/: SecurityCurrentUserIdArgumentResolver.java
passport-security/src/main/java/config/: PassportSecurityAutoConfiguration.java
passport-security/src/main/java/filter/: PassportAuthenticationEntryPoint.java  PassportAuthenticationFilter.java
(+44 files in other folders)
