plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.lxp.passport'
    version = '1.2.0'

    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
}

subprojects {
    apply(plugin: 'java-library')
    apply(plugin: 'io.spring.dependency-management')

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.9"
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        withSourcesJar()
        withJavadocJar()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        implementation 'com.github.Poten-Up-3rd-Project.common-lib:common-domain:v1.1.0'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

test {
    useJUnitPlatform()
}
