dependencies {
    implementation project(':passport-core')
    implementation project(':passport-bean')

    //spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

}

jar {
    enabled = true
}
